<html>
    <head>
        <style>
            .container1 {
  position: relative;
  width: 50%;
}

.image1 {
  display: block;
  width: 350px;
  height: 350px;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #037ADE,#03E5B7);
  overflow: hidden;
  width: 350px;
  height: 350px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container1:hover .overlay1 {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        </style>
    </head>

    <body>
                
        <br><br>
        

<table cellspacing="40">
<tr>
	
        <td>
            <div class="container1">
                <img src="images/b6.jpg" height="350" width="350">
                <div class="overlay1">
                    <a href="camera_summary.php">
                        <div class="text1"><font color="white" size="16px">Camera</font></div>
                    </a>
                  </div>
            </div>
        </td>
	
	
	<td>
		<div class="container1">
			<img src="images/b2.jpg" height="350" width="350">
				<div class="overlay1">
                    <a href="car_summary.php">
    					<div class="text1"><font color="white" size="16px">Cars</font></div></a>
  				</div>
		</div>
	</td>
	<td>
		<div class="container1">
			<img src="images/b3.jpg" height="350" width="350">
				<div class="overlay1">
                    <a href="laptop_summary.php">
                        <div class="text1"><font color="white" size="16px">Laptop</font></div>
                    </a>
  				</div>
		</div>
	</td>
</tr>
<tr>
	<td>
		<div class="container1">
			<img src="images/b4.jpg" height="350" width="350">
				<div class="overlay1">
                    <a href="television_summary.php">
                        <div class="text1"><font color="white" size="16px">Television</font></div>
                    </a>
  				</div>
		</div>
	</td>
	<td>
		<div class="container1">
			<img src="images/b5.jpg" height="350" width="350">
            <div class="overlay1">
                <a href="speaker_summary.php">
                    <div class="text1"><font color="white" size="16px">Speaker</font></div>
                </a>
              </div>
		</div>
	</td>
	<td>
        <div class="container1">
			<img src="images/b8.jpg" height="350" width="350">
            <div class="overlay1">
                <a href="book_summary.php">
                    <div class="text1"><font color="white" size="16px">Books</font></div>
                </a>
              </div>
		</div>
        
    </td>
</tr>

</table>
<table cellspacing="40px" align="center">
    <tr>
        <td>
            <div class="container1">
                <img src="images/b7.jpg" height="350" width="350">
                <div class="overlay1">
                    <a href="mobile_summary.php">
                        <div class="text1"><font color="white" size="16px">Mobile </font></div>
                    </a>
                  </div>
            </div>
        </td>
   
	<td>
		<div class="container1">
        
			<img src="images/b1.jpg" height="350px" width="350px">
				<div class="overlay1"><a href="bike_summary.php">
    					<div class="text1"><font color="white" size="16px">Bikes</font></div></a>
  				</div>
		</div>
	</td>

</tr>
</table>
<br><br><br><br><br><br><br><br>
    </body>
</html>




